{
  "name": "set-location-hash",
  "version": "0.1.0",
  "description": "Set the anchor portion of current URL without scrolling",
  "keywords": [
    "location",
    "hash",
    "url"
  ],
  "main": "dist/set-location-hash.js",
  "homepage": "https://github.com/shinnn/set-location-hash.js",
  "authors": [
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test.js",
    "gulpfile.js",
    "package.json",
    "component.json"
  ]
}
